<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="53d42ca7-92c2-422d-8180-912e4ff7c9be" type="text/javascript" async></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VGKQRNQ0LS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VGKQRNQ0LS');
</script>
  <meta name="google-site-verification" content="I8tG7YB5J5wD-sEHAzciP4LQu8400tHC6RikJkrNYz4" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> BabyCareWorld</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/favicon.png" rel="icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/aos.css" rel="stylesheet">
  <link href="assets/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/main.css" rel="stylesheet">

  
</head>

<body class="blog-details-page">

  <header id="header" class="header position-relative">
    <div class="container-fluid container-xl position-relative">

      <div class="top-row d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-end">
           
          <h1 class="sitename"> BabyCareWorld</h1><span>.</span>
        </a>

        <div class="d-flex align-items-center">
           

          <form class="search-form ms-4">
            <input type="text" placeholder="Search..." class="form-control">
            <button type="submit" class="btn"><i class="bi bi-search"></i></button>
          </form>
        </div>
      </div>

    </div>

    <div class="nav-wrap">
      <div class="container d-flex justify-content-center position-relative">
        <nav id="navmenu" class="navmenu">
           <ul>
            <li><a href="index.html"   >Home</a></li>
            <li><a href="Pregnancy.html">Pregnancy</a></li>
            
            <li><a href="GettingPregnant.html">Getting Pregnant</a></li>
              
             
            <li><a href="health-daily-care.html">Health</a></li>
             <li><a href="Family.html">Family</a></li>
              
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      
      
    </div><!-- End Page Title -->

    <div class="container">
      <div class="row">

        <div class="col-lg-8">

          <!-- Blog Details Section -->
          <section id="blog-details" class="blog-details section">
            <div class="container" data-aos="fade-up">

              <article class="article">

              

                <div class="article-content" data-aos="fade-up" data-aos-delay="100">
                  <div class="content-header">
                    <h1 class="title">Having a C-Section? Here’s What You Should Know</h1>

                    <div class="author-info">
                      
                      
                    </div>
                  </div>

                  <div class="content">
                    <p class="lead">
                      One-third of babies in the U.S. are born via C-section. Here's why surgical delivery might be necessary and what to expect during and after the procedure.
                    </p>

                    <p>
                      If you’re a mom-to-be with your heart set on a vaginal birth, the news that your baby needs (or may need) to be delivered by C-section might feel disappointing. Visions of childbirth the way you've dreamed about can sometimes be replaced by worries about the surgery, the longer hospital stay, and the tougher recovery.and hint.
                    </p>

                    <div class="content-image right-aligned">
                      <img src="assets/c-section-birth-2020-722x406.jpg" class="img-fluid" alt="Modern web development tools" loading="lazy">
                      <figcaption></figcaption>
                    </div>

                    
                    <p>
                      But currently in the United States, about 32% of babies are delivered by C-section — which means there's about a 1 in 3 chance of having to go that route.[1] While any surgery should be taken seriously, with some mental and emotional preparation, you can feel empowered if a C-section seems to be in the cards.
                    <br>And remember, the type of birth you have is secondary to the most important thing of all: a safe and healthy outcome for both you and your baby.

                    <br>Here’s more about C-sections, including why you may need to have one, what happens during the procedure and what you can expect during your recovery.
                    
                    </p>
                    <h2>What is a C-section? </h2>
                    <p>
                      A C-section, or cesarean section, is the surgical delivery of a baby through incisions in the abdomen and uterus.[2]

                    <br>A C-section is typically only recommended in medically necessary cases, such as in some high-risk pregnancies or when the baby is in the breech position and can't be flipped before labor begins.
                    </p>
                    <p>You may hear the following terms used to describe C-sections:</p>
                    <ul>
                      <li>Emergency C-section: An emergency C-section is exactly that — a cesarean that has to happen right away because there’s an immediate risk to your health or that of your baby. While most C-sections are performed with regional anesthesia, which numbs just the lower part of your body, sometimes an emergency section requires general anesthesia, which means you’ll be completely unconscious.</li>
                      <li>Gentle C-section: Some hospitals offer (or may be open to facilitating) a so-called "gentle C-section," which can be something of a misnomer for parents who have never gone through a C-section before. If asked to perform one, practitioners may try to keep noise to a minimum and set up clear drapes so you can watch your baby's birth. EKG electrodes may be placed toward your back so there's room for baby to snuggle on your chest after she goes through the necessary procedures. Cord clamping may be delayed, as ideally would happen in a vaginal birth. If you have a doula, they may be allowed into the OR. If your hospital doesn't officially offer gentle C-sections, you can ask the doctor and hospital staff whether some of these measures can be applied at your baby's birth anyway.</li>
                                     
                    </ul>

                  <h2>What are the reasons for a C-section?</h2>
                  <p>Your doctor may peg you for the procedure in advance of your due date, which means you’ll have a planned C-section. A few factors that might necessitate this include:</p>
                  <ul>
                    <li>Medical conditions. You have a chronic condition like heart disease, diabetes, high blood pressure, or kidney disease that makes vaginal delivery dangerous (and a cesarean birth safer).</li>
                    <li>Infections. If you’re uncontrolled HIV-positive (those with controlled HIV with undetectable viral load can elect to deliver vaginally) or have an active genital herpes infection around your vagina, vulva, or buttocks, a scheduled C-section is necessary because both viruses can be transmitted to your baby during delivery.</li>
                    <li>Your baby’s health. An illness or a congenital condition might make the already tricky journey through the birth canal even more treacherous for your baby.</li>
                    <li>A large baby. Sometimes your baby is too large (a condition called macrosomia) to move out of your body safely via the vaginal route.</li>
                    <li>Breech position. When your baby is either feet-first or bottom-first in a breech position and can't be turned, your practitioner might decide that a C-section is necessary.</li>
                    <li>Multiples. The likelihood of the procedure increases with the number of babies on board, especially if one or both babies are not facing head down.</li>
                    <li>Placental problems. If the placenta is partly or completely blocking the cervical opening (placenta previa) or has separated from the uterine wall (placental abruption), a C-section is likely safer for you and your baby.</li>
                    <li>Fibroids or pelvic injury. If you have a large fibroid that blocks the birth canal or a past pelvic injury, your baby may not easily pass out of the birth canal, making a C-section necessary.</li>
                    <li>Your age. Being older doesn’t guarantee a cesarean, but your odds increase with age.</li>
                    <li>Your weight. Being overweight or obese increases your chance of needing a C-section delivery, partly because of the other risk factors that often accompany obesity (like gestational diabetes), and partly because obese women tend to have longer labors (which, in turn, ups your risk of ending up on the operating table).</li>
                    <li>Other complications. If you develop preeclampsia (pregnancy-induced high blood pressure) or eclampsia (a very rare progression of preeclampsia that affects the central nervous system, causing seizures) and treatment doesn’t help, your doctor might opt for a C-section to expedite delivery.</li>
                    <li>A previous C-section. A first cesarean raises your risk of subsequent ones, but vaginal birth after C-section, or VBAC, is frequently successful and preferred if the cause for your first C-section is not a repetitive one.</li>
                    
                  </ul>
                  <p>On the other hand — and, in fact, far more frequently — the need for a C-section isn't obvious until a woman is well into labor. A few of the common reasons for an unplanned C-section include:</p>
                  <ul>
                    <li>Labor doesn’t start. If your labor just can't seem to get moving in the first place (your cervix isn't dilating even though you're having contractions) — after 24 or 25 hours in a first-time mother and fewer for subsequent deliveries — your doctor might decide on surgery if there is a need to deliver the baby within certain a time frame.</li>
                    <li>Labor stalls. You might sail right through the early stage of labor (dilation to 4 to 5 centimeters), only to grind to a halt. While it's possible that Pitocin or another labor stimulator could jump-start the contractions, if the problem is that your baby's head is too big to fit through your pelvis (which is the case about half the time) a cesarean birth is necessary.</li>
                    <li>Exhaustion or fetal distress. If your doctor determines that you’re becoming too exhausted, or if the fetal monitor is picking up signs of your baby in distress, she may opt for a cesarean.  </li>
                    <li>A prolapsed umbilical cord. If the umbilical cord slips into the birth canal before baby does, it will be compressed as your little one comes through, which could cut off her oxygen supply.</li>
                    <li>Uterine rupture. If your uterus tears, a C-section is required</li>
                   
                  </ul> 
                  <p>"I’ve had both a scheduled C-section and an emergency one," says What to Expect Community mom hollytreeee. "Scheduled ones are much easier [with] faster healing."</p>
                    <h2>What happens during a C-section?</h2>
                  <p>
                    Most hospitals strive to make a cesarean delivery as family-friendly as possible, with Mom awake (but appropriately numb), her partner in the room, and a chance to meet, greet, cuddle, and possibly breastfeed baby (if you so choose) right after delivery if there's no medical reason not to. And because you aren't preoccupied with pushing or pain, you're often able to relax and marvel at the birth. 

                  <br>"I always tell patients to make a playlist of music they would want for the operating room. The music helps to distract them and also make them relaxed because it's familiar," says Jennifer Wu, M.D., an OB/GYN in New York City and a member of the What to Expect Medical Review Board. "The parents can work on the playlist together. If there is a song they want especially for the birth, the doctor can let them know when the baby is about to come." 

                  <br>Fortunately, it's a relatively fast operation, with the procedure itself lasting just 10 minutes or less, followed by another 30 minutes or so to stitch you back up.

                  <br>Whether it's a scheduled surgery or a last-minute decision, the typical C-section is straightforward and follows a tightly-scripted game plan. Here’s a play-by-play of what you can expect:
                  </p>
                  <h3>Preparation and anesthesia</h3>
                  <p>
                    A C-section begins with a routine IV and anesthesia — usually an epidural or spinal block, so the lower half of your body will be numb but you'll stay awake. Then you'll be prepped by having your abdomen shaved (if necessary) and washed with an antiseptic solution. The operating room staff will insert a catheter into your bladder and place sterile drapes over your tummy. Your birthing coach or partner will be outfitted in sterile garb and allowed to sit near your head and hold your hand.

                    <br>The emergency room staff will place a short screen blocking your vision of your abdomen, so the field remains sterile and so you don't have to watch yourself getting cut. If you're opting for a "gentle C-section," the drape may be clear; otherwise you can also ask for a mirror to watch. Even if you don't want to see the cut, you may want to catch a glimpse of your baby as she emerges, so ask your practitioner to lift the little cutie up for a quick peek after delivery. 

                    <br>"The nurse may be able to take pictures of the baby emerging," says Dr. Wu. "When your little one asks where they came from, you have the pictures to show them!"

                    <br>If you're having an emergency C-section, there might not be time to numb you, in which case (and fortunately this is rarely the case) you'll be completely conked out with general anesthesia for the duration of the procedure. When you wake up, you may feel groggy, disoriented, and possibly queasy. You also may have a sore throat from the endotracheal tube that was inserted during surgery.

                  <br>It’s unlikely that you’ll feel any pain during the procedure, apart from a bit of tugging or pressure as the baby is removed. You’ll be numb from the waist down if you’ve been given a regional anesthetic, which means you’ll be awake during the operation and when your baby emerges.
                  </p>
                  <h3>Incision and delivery</h3>
                  <p>
                    Once you're either totally numb or fully asleep, the doctor will make a small incision in your lower abdomen — it may feel like your skin is being unzipped — just above your pubic hair line.

                  <br>With some neat suturing, the scar should be fairly unnoticeable and will fade more and more over time. Your doctor will then make another incision in the lower part of your uterus. For both incisions, two options are possible (and your two may not be the same):
                  </p>
                  <ul>
                    <li>A low-transverse incision. This cut, across the lower part of the uterus, is used in 95% of C-sections, because the muscle at the bottom of the uterus is thinner (which results in less bleeding) and is also less likely to tear during subsequent vaginal deliveries. </li>
                    <li>A vertical cut. This incision, down the middle of your uterus, is usually only required if the baby is nestled low in your uterus or in another unusual position.</li>
                  </ul>
                  <p>
                    Next, the amniotic fluid will be suctioned out and right after that your baby will be brought into the world. Because the excess mucus in her respiratory tract wasn't squeezed out during a journey through the birth canal, some extra suctioning is needed to clear those little lungs before you hear that first cry.
                  </p>
                  <h3>Meeting your baby</h3>
                  <p>
                    After the umbilical cord is cut, the surgeon will remove your placenta and quickly do a routine check of your reproductive organs. Then you’ll be stitched up with absorbable stitches in your uterus (the kind that won't later need to be removed) and either stitches or staples on the abdominal incision.

                  <br>You may receive IV antibiotics (to minimize infection risk) and oxytocin (to control bleeding and help contract the uterus). Your blood pressure, pulse, rate of breathing, and amount of bleeding will be checked regularly. And then you'll probably have time to get to know the newest person in your life. 

                    <br>"Baby girl is here! We had a scheduled C section, and besides it being delayed, everything went smoothly," says What to Expect Community mom allie5512. "My first was an emergency [C-section] and I already had the epidural. This was so much calmer and ... I could feel a lot less moving around, but I did feel exactly when they pushed her out."

                                            <br>Some women are able to nurse on the operating table — or, at the very least, in the recovery room. If you're too tired, don't sweat it. You'll have ample time to bond later (and your baby won't notice). If your baby needs to be whisked away to the NICU nursery, don’t panic. This is standard procedure in many hospitals after a C-section, and it's more likely to indicate a precaution than a problem.

                <br>"Most hospitals do not hand cesarean babies to parents directly," says Dr. Wu. "Cesarean babies often need some help clearing airways since the fluid did not get pushed out. Usually a nurse or doctor will check the baby out first." 
                  </p>
                  <h3>What are possible C-section complications?</h3>
                  <p>
                    While C-sections are extremely safe, very rarely, complications happen. For women, these can include reactions to medications or anesthesia used during the procedure, blood loss, and infection (which is why it’s so important to carefully follow your doctor’s post-op care instructions).

                  <br>Blood clots in the legs, pelvic organs, or lungs can also occasionally occur. While your doctor will take steps to prevent this from happening, it helps to walk after surgery as soon as you’re able. Surrounding organs (like your bowel or bladder) can be injured and require additional surgery to fix.

                <br>Very rarely, the lining of the uterus becomes inflamed or irritated (called endometritis). So, if you notice increasing pelvic pain, unusual discharge or a fever after birth, call your doctor right away.

                <br>As for babies born by C-section, they may be at a higher risk of transient tachypnea, rapid breathing caused by leftover fluid in the lungs. While the condition sounds frightening, it usually only lasts for a day after delivery and then goes away on its own.

                      <br>And if the surgery was performed before week 39, your baby may be at greater risk of breathing problems if her lungs aren’t fully mature — but your doctor will be keeping a close eye on her and treating any problems while you’re in the hospital. 

                  <br>Though the risk of C-section-related complication rises a bit with each one you have, labor isn’t recommended after three or more past C-sections. So if you’re about to have your fourth baby and you’ve already had three cesareans, a VBAC is likely off the table.
                  </p>
                  <h3>Can I have an elective C-section?</h3>
                  <p>
                    The latest guidelines by the American College of Obstetricians and Gynecologists (ACOG) recommend that moms and their doctors always plan for a vaginal delivery unless a C-section is medically required.

                    <br>The group also suggests that other labor interventions be delayed or avoided if possible in women with low-risk pregnancies where Mom and baby are progressing normally.

                  <br>For women who decide to go through with an elective C-section, ACOG recommends scheduling the procedure no earlier than 39 weeks of pregnancy. The group asks that doctors remind women that the of risk of placenta previa, placenta accreta, and hysterectomy increase with every cesarean delivery. Once you've had a C-section, ACOG adds, you're more likely to require another in the future.

                  <br>Since cesareans are safe and can prevent the pain of labor, some women (particularly those who've had a C-section before) prefer them to vaginal deliveries and ask for them in advance. The rate is dropping, however, since there has been quite a push to lower C-section rates in the U.S.

                  <br>Obstetricians and other experts are encouraging more trials of labor to promote VBACs and more widespread use of vacuum and forceps during delivery to prevent unnecessary surgical deliveries.

                <br>They're also suggesting that moms be given more time to labor and to push, and/or that doctors use Pitocin as needed to nudge labor along (assuming all is going well) before moving to on a C-section. 

                  <br>Finally, there's growing recognition that while C-sections are very safe, they're still major surgery, which isn’t risk-free. The bottom line: C-sections shouldn't be on demand, at least when there’s a choice. Ultimately, the best time for your baby’s grand entrance is when she's ready. And when an elective C-section is planned, there’s the possibility that the baby will inadvertently be born too soon.

                <br>Still wondering if you should request an elective C-section? Before you do, ask yourself the following questions and talk with your practitioner so you can decide what's right for you and your baby.
                  </p>
                  <ul>
                    <li>Are you afraid of the pain of labor? Most women share your fear (how many people do you know who look forward to pain, after all?), but there are many effective pain-relief options for laboring women undergoing a vaginal birth, including an epidural. </li>
                    <li>Is there another baby in your future? Remember that opting for a C-section now may prevent you from delivering vaginally next time around — although vaginal births after caesarean (VBACs) are generally safe (especially for the 95% of women who receive low, horizontal incisions). C-sections also increase your risk for placental complications in future pregnancies.</li>
                    <li>Have you heard that vaginal birth causes urinary incontinence? While it's true that a vaginal birth can increase the risk of leaking, regular pelvic floor exercises (it's those Kegels again!) significantly reduce that risk.  </li>
                  </ul>
                  <h3>What is the typical C-section recovery time?</h3>
                  <p>
                    While you may be eager to start caring for your precious newborn, the physical and emotional recovery after a C-section takes longer than it does after a vaginal birth. You’ll spend around three to four days in the hospital and it will take four to six weeks at home before you’ll feel back to normal.

                  <br>Typical C-section stays average about three to four days, depending on any complications you may have had during surgery. Two goals that you’ll strive for at the hospital in order to go home are passing a bowel movement and walking well (walking speeds up your recovery). 
                  </p>
                  <h3>C-section recovery tips</h3>
                  <p>
                    Remember, slow and steady wins this race! And your doctor agrees: scale back your activity so that you don’t put undue strain on your incision and your energy level. Ignoring this advice will only lead to a longer C-section recovery, so keep these strategies in mind:
                  </p>
                  <ul>
                    <li>Lower your expectations. In addition to the incision soreness you’ll feel, you’ll be dealing with virtually the same suite of symptoms during your C-section recovery as you would from a vaginal delivery: postpartum fatigue (from the operation and sleep deprivation), after-pains (as your uterus contracts), postpartum bleeding or discharge (lochia), perineal pain (especially if you tried to deliver vaginally before going into surgery), breast engorgement, and raging hormones. If you give yourself a realistic timeframe to recover, you'll be better off. </li>
                    <li>Be cautious. Expect your scar to be sore for at least a few weeks, so forgo holding and carrying most things — except the baby. When cuddling or nursing (but not lifting and carrying ... yet), place the baby on a pillow over your incision to protect the tender area.</li>
                    <li>Give yourself a break. Yes, you have a new baby to care for, but you need to take care of yourself too. To that end, have other people (your partner, your in-laws, some friends) bring the baby to you instead of getting up and say “yes” to meal offerings and laundry help.</li>
                    <li>Keep an eye on your incision. Speed the healing of your C-section incision by keeping the wound clean (ask your practitioner how) and wearing loose tops and pants that don’t chafe your belly. Itching and pulling sensations around the incision, as well as numbness, are all normal and will pass (as will the funky pink and purple colors it turns before fading). If you have a fever or feel a lot of pain, or the wound gets red or oozy, call about it since these could be signs of infection. A small amount of clear fluid discharge is usually normal, but report it to your doctor anyway.</li>
                    <li>Medicate. Take the pain-relieving drugs your doctor provides immediately after the surgery. If you’re nursing, tell your practitioner — they'll prescribe medication with breastfeeding in mind. </li>
                    <li>Get moving. You’ll have to wait a few weeks and until your incision heals before your practitioner gives postpartum workouts the green light. But in the meantime, even when you’re lying down, you can speed recovery by boosting your circulation and muscle tone. For starters, regularly flex your feet, stretch your calf muscles, and wiggle your legs around. When you feel up to it, stroll around your house slowly, which will help with gas and constipation, too. As soon as you feel tired, sit down, but continue to build up stamina by walking for as long as you’re comfortable each day.</li>
                    <li>Nourish yourself. Keep healthy snacks and water nearby to maintain your strength and energy. Good picks include nuts, whole-wheat pretzels, string cheese, fiber-rich fruits (fresh and dried), and baby carrots with dip. Steer clear of constipating foods, which won't help if you're backed up.</li>
                    <li>Keep regular. Constipation after pregnancy is another symptom that can crop up no matter what your childbirth experience was, so try to relax (no pushing when you're on the toilet), eat fiber-rich foods (whole wheat bread, vegetables, and fruits), and drink plenty of fluids. Your doctor may prescribe a stool softener or mild laxative if you need it.</li>
                    <li>Take off the pressure. Gas buildup can lead to discomfort by causing your intestines to put pressure on the incision, and anesthesia can slow activity in your bowels. You can avoid it by steering clear of foods or drinks that you know make you gassy. And if you do feel indigestion, try lying on your left side or back while drawing up your knees, holding your incision site, and taking deep breaths.</li>
                    <li>Do your Kegels. Another exercise you can do right away: Kegels. You should still avoid having sex or putting anything in your vagina for four to six weeks.</li>
                                     
                  </ul>
                  <p>Although it’ll be hard to rest at home, remember to be kind to yourself and relax when you can. In a matter of weeks, you’ll be well on your way to full-steam-ahead motherhood. </p>
                  <div class="highlight-box">
                      <h3>Key Takeaways</h3>
                      <ul class="">
                        <li>
                          <span>A C-section, or cesarean section, is the surgical delivery of a baby through incisions in the abdomen and uterus. About 32% of babies in the United States are delivered via C-section.</span>
                        </li>
                        <li>
                          <span>While many mothers hope for a vaginal birth, a cesarean section may be required for the safety of both mom and baby. Common reasons include medical conditions, infections, a breech-positioned baby, multiple births, or complications during labor. Though it may not be part of your original birth plan, a C-section is often the safest choice in certain circumstances. Sometimes a C-section is planned and scheduled, while other times it's an emergency C-section that's done after labor is unsuccessful.</span>
                        </li>
                        <li>
                          <span>Recovering from a C-section typically takes longer than from a vaginal birth, with a hospital stay of around three to four days and a healing period of four to six weeks. Managing post-surgical pain, monitoring the incision site, and gradually resuming activity are key to a smoother recovery. Accepting help from loved ones and focusing on rest can make a big difference.</span>
                        </li>
                      </ul>
                    </div>

                    </blockquote>

                    

                  <div class="meta-bottom">
                    <div class="tags-section">
                      <h4>Related Topics</h4>
                      <div class="tags">
                         <a href="Pregnancy.html" class="tag">Pregnancy</a>
                        <a href="Family.html" class="tag">Baby</a>
                        <a href="health-daily-care.html" class="tag">Health</a>
                        <a href="#" class="tag">Toddler</a>
                        <a href="GettingPregnant.html" class="tag">Getting Pregnant</a>
                      </div>
                    </div>

                    
                  </div>
                </div>

              </article>

            </div>
          </section><!-- /Blog Details Section -->

          <!-- Blog Author Section -->
          <section id="blog-author" class="blog-author section">

          </section><!-- /Blog Author Section -->
        </div>

        <div class="col-lg-4 sidebar">

          <div class="widgets-container" data-aos="fade-up" data-aos-delay="200">

          </div>

        </div>

      </div>
    </div>
  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Baby</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Lusaka Zambia.</p>
            
            <p class="mt-3"><strong>Phone:</strong> <span>+260 975 772 837</span></p>
            <p><strong>Email:</strong> <span>DigitoBitstrading@outlook.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
             
          
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
           
            <li><a href="https://digitobits.site/">About us</a></li>
             
            <li><a href="https://digitobits.site/Terms%20of%20Use.html">Terms of service</a></li>
            <li><a href="https://digitobits.site">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Web Pages</h4>
          <ul>
            <li><a href="Pregnancy.html">Pregnancy</a></li>
             
            <li><a href="GettingPregnant.html">Getting Pregnant</a></li>
             
             
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>information</h4>
          <ul>
            <li><a href="#">Category Section</a></li>
            <li><a href="tools.html">Due Date Calculator</a></li>
            
            <li><a href="feeding.html">BabyCenter Courses</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>information</h4>
          <ul>
             <li><a href="https://www.msdmanuals.com/professional/pediatrics/symptoms-in-infants-and-children/fever-in-infants-and-children">Children's Health</a></li>
            <li><a href="https://pathways.org/track/milestones?ageRange=3%E2%80%936+Years">Baby milestone tracker</a></li>
            <li><a href="https://www.greetingsisland.com/announcements/birth">Baby announcement/invitation</a></li>
              
              <li><a href="Health.html">Your Body</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
       <p>© <span id="year"></span> <strong class="px-1 sitename">BabyCareWorld</strong> All Rights Reserved</p>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
      <div class="credits">
         
        Designed by <a href="">DigitoBits</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/bootstrap.bundle.min.js"></script>
  <script src="assets/validate.js"></script>
  <script src="assets/aos.js"></script>
  <script src="assets/swiper-bundle.min.js"></script>
  <script src="assets/purecounter_vanilla.js"></script>
  <script src="assets/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/main.js"></script>

</body>

</html>
